<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    *{   padding: 0%;
        margin: 0%;
    }
    nav {
        display: grid;
        height: 100vh;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        justify-content: center;
        text-align: center;
        font-size: 3rem;
        overflow: hidden;
    }
 

    .txt1 {
        background-color: red;
        padding-top: 43vh;
    }
    .txt1:hover{
        background-color: rgb(97, 83, 83);
        color: rgb(134, 0, 0);
    }

    .txt2 {
        background-color: tomato;
        padding-top: 43vh;
    }
    .txt2:hover{
        background-color: rgb(97, 83, 83);
        color: rgb(0, 134, 51);
    }

    .txt3 {
        background-color: lightgreen;
        padding-top: 43vh;
    }
    .txt3:hover{
        background-color: rgb(97, 83, 83);
        color: rgb(134, 0, 0);
    }

    .txt4 {
        background-color: green;
        padding-top: 43vh;
        
    }
    .txt4:hover{
        background-color: rgb(97, 83, 83);
        color: rgb(0, 49, 134);
    }
    

    .txt5 {
        background-color: tomato;
        padding-top: 43vh;
    }
    .txt5:hover{
        background-color: rgb(97, 83, 83);
        color: rgb(85, 134, 0);
    }
</style>
<body>
    <nav>
        <div class="text-light  txt1 ">FIRST</div>
        <div class="text-light  txt2">CONTACT</div>
        <div class="text-light  txt3">ABOUT</div>
        <div class="text-light  txt4">WORKS</div>
        <div class="text-light   txt5">BLOG</div>
    </nav>

</body>

</html>